﻿/*
    Note: Potential .json format for quiz questions and answer_choices could be printing a question, then below it its answer options, then the next question, followed by its options.
    This format could allow a single .json array to store all the answer choices instead of having a need for a dynamic number of answer-holding arrays for each quiz question.
    
    Example of questions for 4 answers each:

    Question 1? //First element of "questions" array
      - Answer1 //First element of "answer_choices" array
      - Answer2
      - Answer3
      - Answer4 //Fourth element of "answer_choices" array

    Question 2? //Second element of "questions" array
      - Answer5 //Fifth element of "answer_choices" array
      - Answer6
      - Answer7
      - Answer8 //Eighth element of "answer_choices" array

    Et cetera
*/